# PCBSC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeze/pcbsc/: BuildTableFragment.java  BuildsFilter.java  BuildsFragment.java  Drawler.java  FragmentAdapter.java  MainActivity.java  ProgressBarFragment.java  landing.java
app/src/main/java/com/freeze/pcbsc/asyncTasks/: AsyncTestTask.java  BuildListAsyncTask.java  BuildTableAsyncTask.java  GenerateTableAsyncTask.java
app/src/main/java/com/freeze/pcbsc/sql/: BuildDTO.java  DBHelper.java  FilterLib.java  SqlLibrary.java
app/src/main/res/layout/: activity_drawler.xml  activity_main.xml  app_bar_drawler.xml  build_table_view.xml  builds.xml  builds_filter.xml  content_drawler.xml  landing.xml  progress_bar.xml
app/src/main/res/menu/: activity_drawler_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_default.xml  filters.xml  isWatercooled.xml  sql_statements.xml  strings.xml  styles.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
