<?xml version="1.0" encoding="utf-8"?>

<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="256dp"
    android:layout_height="64dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:progress="50"
    android:visibility="invisible">

</ProgressBar>
